*{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
}

.item1{
  grid-area: header;
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100%;
  box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 25%);
  margin-bottom: 25px;
  box-sizing: border-box;
}
.item2{
  grid-area: menu;
}
.item3{
  grid-area: main;
  display: flex;
}
.item4{
  grid-area: right;
}
.item5{
  bottom: 0;
  width: 100%;
  grid-area: footer;
}

.item1 h1 {
  font-family: Jazz LET, fantasy;
  font-size: 1.5em;
  width: 33%;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer'
}
.grid-container > div {
  background-color: snow;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.input-box{
  font-size: 18px;
  background-color: snow;
  box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 25%);
  width: 60%;
  margin-left: 20%;
  padding-bottom: 15px;
}

.input-box h1 {
  background-color: palegreen;
  padding: 10px;
}

.input-box  p {
  padding: 5px;
}

.input-box input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  border: none;
  border-bottom: 1px solid black;
  width: 60%;
}
/* Dette er header styling */
.input-box2{
  box-sizing: border-box;
  margin: 10px;
  font-size: 18px;
  background-color: snow;
  box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 25%);
  padding: 10px;
}

.input-box2 > p {
  padding: 5px;
}

.input-box2  input {
  padding: 5px;
  border-radius: 3px;
  width: 35%;
}
.input-box2  button{
  padding: 5px;
  background-color: palegreen;
  border-radius: 5px;
}

#reg-knapp{
  padding: 10px;
  background-color: palegreen;
  border-radius: 5px;
}

#logg-inn-btn{
  width: 20%;
}

.item1 > div {
  width: 100%;
  margin: 1%;
}

.item1 > input {
  border-radius: 5px;
  padding: 5px;
}

#regText{
    font-size: 1rem;
}

.item5 > div {
  background-color: white;
  text-align: center;
  height: 60px;
}

.arrangement-box {
  font-size: 18px;
  background-color: snow;
  box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 25%);
  width: 60%;
  margin-left: 20%;
  padding-bottom: 15px;
  margin-bottom: 5%;
  display: flex;
  flex-flow: row wrap;
}

.arrangement-box h1 {
  background-color: palegreen;
  padding: 10px;
}

.arrangement-box  p {
  padding: 5px;
}

.arr-tittel {
  grid-area: tittel;
  width: 100%;
  margin-bottom: 10px;
}

.arrangement-bilde {
  grid-area: bilde;
}

.arrangement-bilde > img {
  height: 10em;
}

.arrangement-info {
  padding: 1%;
  box-sizing: border-box;
  grid-area: info;
  width: 70%;
}
.arrangement-info-tekst {
  margin-top: 10px;
  border-top: solid 1px lightgrey;
}

.arrangement-admins {
  border-left: solid 1px lightgrey;
  grid-area: admins;
  box-sizing: border-box;
  padding: 1%;
  width: 30%;
}

.item1 > div {
  width: 33%;
  box-sizing: border-box;
}

.logo{
}

.search{
}
.search input {
  padding: 7px;
  width: 60%;
  border-radius: 5px;
}
#button-sÃ¸k{
  padding: 7px;
  width: 20%;
  border-radius: 10px;
  background-color: palegreen;
}
.profil{
  text-align: right;
}
.profil-info{
  width: 25%;
  box-sizing: border-box;
  padding:10px;
}
.profil-bio{
  padding:10px;
}
.profil-venner{
  padding:10px;

}

.profil-arrangementer{
  width: 75%;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;

}
.item3 > div {
  margin: 10px;
}

.profil-bildenavn{

}
.profil-bildenavn > img{
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.profil-info > div{
  margin-bottom: 10px;
  box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 25%);
  padding: 10px;
}

.profil-arrangement-box{
  font-size: 18px;
  background-color: snow;
  box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 25%);
  width: 60%;
  margin-left: 10%;
  padding-bottom: 15px;
  margin-bottom: 5%;
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
}

.profil-arrangement-box h1 {
  background-color: palegreen;
  padding: 10px;
}
