<?php

define("_POLICY", "Terms and Conditions");
define("_LOGINPAGE", "Login");
define("_LOGIN", "Log in");
define("_EMAIL", "Email");
define("_PASSWORD", "Password");
define("_REGISTER", "Register");
define("_FORGOTTEN", "Forgotten password?");
define("_FORGOTTEN2", "Forgotten password");
define("_REGISTRATION", "Registration");
define("_SURNAME", "Surname");
define("_LASTNAME", "Lastname");
define("_CONFIRM", "Confirm password");
define("_ALREADYUSER", "Already user? Log in!");
define("_YOUREMAIL", "Your email");
define("_REPEATEMAIL", "Repeat email");
define("_SEND", "Send in");
define("_EVENT", "Events:");
define("_EVENT2", "Events");
define("_RADIO1", "Your registrations");
define("_RADIO2", "Followers events");
define("_RADIO3", "Followers registrations");
define("_SEARCHFIELD", "Search for people, events...");
define("_SEARCH", "Search");
define("_PROFILE", "Profile");
define("_INBOX", "Inbox");
define("_YOUREVENTS", "Your events");
define("_CREATEEVENT", "Create event");
define("_LOGOUT", "Log out");
define("_REGISTERED", "Registered:");
define("_DATE", "Date:");
define("_TIME", "Time:");
define("_SPOTS", "Spots:");
define("_PLACE", "Place:");
define("_ORGANIZER", "Organizer:");
define("_REGISTER1", "Register");
define("_UNREGISTER", "Unregister");
define("_PERSONSPOST", "'s post:");
define("_WRITESOMETHING", "Write something");
define("_POST", "Post");
define("_FULL", "Event full");
define("_EDITEVENT", "Edit event");
define("_DELETEEVENT", "Delete event");
define("_SEECOMMENTS", "See comments");
define("_DELETEPOST", "Delete post");
define("_WRITECOMMENTBOTTOM", "To bottom");
define("_TOTOP", "To top");
define("_COMMENT", "Comment");
define("_PERSONSEARCH", "People who might match search: ");
define("_EVENTSEARCH", "Events that might match search: ");
define("_YOUHAVE", "You have ");
define("_FOLLOWER", " follower(s)");
define("_SEEFOLLOWERS", "See follower(s)");
define("_YOURFOLLOWERS", "Your followers:");
define("_EDITPROFILE", "Edit profile");
define("_IFOLLOW", "I follow:");
define("_HAS", " has ");
define("_FOLLOW", "Follow");
define("_UNFOLLOW", "Unfollow");
define("_ACTIVE", "Active conversations:");
define("_START", "Start a conversation with someone you follow:");
define("_SAVE", "Save");
define("_TITLE", "Give the event a title:");
define("_WHERE", "Where shall the event take place?");
define("_XSPOTS", "Number of spots:");
define("_DESCRIBE", "Describe the event:");

?>