<?php 

define("_POLICY", "Villkår og betingelser");
define("_LOGINPAGE", "Innlogging");
define("_LOGIN", "Logg inn");
define("_EMAIL", "Epost");
define("_PASSWORD", "Passord");
define("_REGISTER", "Registrer deg");
define("_FORGOTTEN", "Glemt passord?");
define("_FORGOTTEN2", "Glemt passord");
define("_REGISTRATION", "Registering");
define("_SURNAME", "Fornavn");
define("_LASTNAME", "Etternavn");
define("_CONFIRM", "Bekreft passord");
define("_ALREADYUSER", "Allerede bruker? Logg inn!");
define("_YOUREMAIL", "Din e-post");
define("_REPEATEMAIL", "Gjenta e-post");
define("_SEND", "Send inn");
define("_EVENT", "Arrangement:");
define("_EVENT2", "Arrangement");
define("_RADIO1", "Dine påmeldinger");
define("_RADIO2", "Fulgtes arrangementer");
define("_RADIO3", "Fulgtes påmeldinger");
define("_SEARCHFIELD", "Søk etter personer, arrangementer...");
define("_SEARCH", "Søk");
define("_PROFILE", "Profil");
define("_INBOX", "Innboks");
define("_YOUREVENTS", "Dine arrangementer");
define("_CREATEEVENT", "Opprett arrangement");
define("_LOGOUT", "Logg ut");
define("_REGISTERED", "Påmeldte:");
define("_DATE", "Dato:");
define("_TIME", "Tidspunkt:");
define("_SPOTS", "Plasser:");
define("_PLACE", "Sted:");
define("_ORGANIZER", "Arrangør:");
define("_REGISTER1", "Meld deg på");
define("_UNREGISTER", "Meld deg av");
define("_PERSONSPOST", " sitt innlegg:");
define("_WRITESOMETHING", "Skriv noe");
define("_POST", "Legg ut innlegg");
define("_FULL", "Arrangement fullt");
define("_EDITEVENT", "Rediger arrangement");
define("_DELETEEVENT", "Slett arrangement");
define("_SEECOMMENTS", "Se kommentarer");
define("_DELETEPOST", "Slett innlegg");
define("_TOBOTTOM", "Til bunn");
define("_TOTOP", "Til toppen");
define("_COMMENT", "Kommenter");
define("_PERSONSEARCH", "Personer som kanskje stemmer med søket: ");
define("_EVENTSEARCH", "Arrangement som kanskje stemmer med søket: ");
define("_YOUHAVE", "Du har ");
define("_FOLLOWER", " følger(e)");
define("_SEEFOLLOWERS", "Se følger(e)");
define("_YOURFOLLOWERS", "Dine følgere:");
define("_EDITPROFILE", "Rediger profil");
define("_IFOLLOW", "Jeg følger:");
define("_HAS", " har ");
define("_FOLLOW", "Følg");
define("_UNFOLLOW", "Slutt å følg");
define("_ACTIVE", "Aktive samtaler:");
define("_START", "Start en samtale med noen du følger:");
define("_SAVE", "Lagre");
define("_TITLE", "Gi arrangementet en tittel:");
define("_WHERE", "Hvor skal arrangementet foregå?");
define("_XSPOTS", "Antall plasser:");
define("_DESCRIBE", "Beskriv arrangementet:");


?>